{
  "name": "lead-caller-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "node --watch index.js",
    "start": "node index.js",
    "import": "node scripts/importCsv.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "mongoose": "^8.20.1"
  }
}
